# SpringBootPOC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cn/: Application.java  SpringBootPocApplication.java
src/main/java/com/cn/advice/: ErrorAdvice.java
src/main/java/com/cn/config/: SwaggerConfig.java  ValidationConfig.java
src/main/java/com/cn/controller/: BaseController.java  UserController.java
src/main/java/com/cn/exception/: SvcException.java
src/main/java/com/cn/svc/: UserSvc.java  UserSvcImpl.java
src/main/java/com/cn/validator/: AlphaNumeric.java  AlphaNumericValidator.java
src/main/java/com/cn/vo/: ApiError.java  Error.java  Header.java  User.java
src/main/resources/: bootstrap.properties
src/test/java/com/cn/: ApplicationTests.java  SpringBootPocApplicationTests.java
src/test/java/com/cn/SpringBootPOC/: SpringBootPocApplicationTests.java
src/test/java/com/cn/controller/: UserControllerTest.java
src/test/java/com/cn/junit/controller/: UserControllerTest.java
src/test/java/com/cn/junit/validator/: AlphaNumericValidatorTest.java
src/test/java/gradle/cucumber/: UserSteps.java
src/test/resources/gradle/cucumber/: user.feature
