buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

project.ext {
	swaggerVersion = '2.9.2'
	cucumberVersion = '3.0.2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	
	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	
	//Cucumber
	compile group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
	compile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
	compile group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
	compile group: 'io.cucumber', name: 'pro-plugin', version: '2.1.1'
	
	
		
	
}
